@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=REM:wght@300&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #ECF8F9;
    margin: 0;
    font-family: 'REM', sans-serif;
    min-height: 100vh;
}

.container{
    margin: auto;
    padding: 20px;
}

h1{
    text-align: center;
    font-weight: bolder;
}

.btn{
    cursor: pointer;
    background-color: #068DA9;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 15px;
}

.btn:focus, select:focus{
    outline: 0;
}

.btn-toggle{
    margin: auto;
    display: block;
    margin-bottom: 20px;
}

.text-box{
    background-color: rgb(115, 110, 110);
    width: 70%;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    transition: transform 1s ease-in-out;
}


  .text-box.show {
    transform: translate(-50%, 0);
  }

.close{
    float: right;
    text-align: right;
    margin-bottom: 10px;
    cursor: pointer;
}

.text-box h3{
    margin: 0;
    margin-bottom: 5px;
    font-weight: bold;
}

.text-box select{
    background-color: #068DA9;
    height: 25px;
    color: #fff;
}

.text-box textarea{
    height: 150px;
    padding: 10px;
    font-size: 16px;
    margin: 12px 0;
}

.text-box textarea:focus{
    outline: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.box{
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.3s ease-out;
    background-color: #068DA9;
}

.box img{
    object-fit: cover;
    width: 100%;
    height: 350px;
}

.box.active{
    box-shadow: 0 5px 10px #068DA9;
}

.box .info{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
}

/*Media query*/
@media (max-width: 760px) {
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    main{
        grid-template-columns: 1fr;
    }
}
